[ENVIRON]
## if run_local = true, script will set environment variables. If false, it will expect environment variables to be passed during run time.
run_local = true
## if dotenv = true, envariable varialbes willl be loaded from .env file located in parent folder of project (Recommended). Else it will load from current file.
dotenv = false
env = dev

[AWS]
aws_rgn = us-west-2
s3_bucket = s3://vwon-{env}-{aws_rgn}

[SNOWFLAKE]
account = abc
username = abc
password =

admin_role = xyz
admin_wh = xyz

app_role = abc
app_wh = abc
app_db = abc

[MYSQL]
hostname = localhost
port = 3306
username = xyz
password =

database = xyz

[EMAIL]
host = smtp.gmail.com
from = xyz@gmail.com
password =
to = xyz2@gmail.com