[ENVIRON]
## if run_local = true, script will set environment variables. If false, it will expect environment variables to be passed during run time.
run_local = true
## if dotenv = true, sensitive enviornment varialbes willl be loaded from .env file located in parent folder of project (Recommended). Else it will load from current file.
dotenv = true
env =

[AWS]
aws_rgn =
s3_bucket =


[SNOWFLAKE]
account =
username =
password =

role = ELT_SERVICE
wh = ELT_WH
app_db =


[MSSQL]
host = localhost
port = 1433
username =
password =

server = G15_5520
database = AdventureWorksLT2022


[MYSQL]
hostname = localhost
port = 3306
username =
password =

database =


[EMAIL]
host = smtp.gmail.com
from = xyz@gmail.com
password =
to = xyz2@gmail.com